# Package where our entities (models) are located
flashy.entity.package = com.teamtreehouse.flashy.domain

# Details for our datasource
flashy.db.driver = org.h2.Driver
flashy.db.url = jdbc:h2:mem:flashy

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create-drop